HOSTING_ENV=localhost # localhost, stage, production
SERVER_API_PORT=3000
SERVER_PROXY_PORT=4000
WEBPACK_DEV_SERVER_PORT=5000

AUTH__ACCESS_TOKEN_SECRET=access-token-secret
AUTH__REFRESH_TOKEN_SECRET=refresh-token-secret
AUTH__REFRESH_TOKEN_COOKIE_NAME=refresh-token
AUTH__PASSWORD_SALT=12

ORM__DATABASE_HOST=postgres
ORM__DATABASE_PORT=5432
ORM__DATABASE_NAME=local-db
ORM__DATABASE_USERNAME=postgres
ORM__DATABASE_PASSWORD=postgres
